# pdef-java

./: .gitignore  .travis.yml  README.md  WHATSNEW.md  pom.xml
example/src/main/java/world/: Main.java
generator/: setup.py  tox.ini
generator/pdef_java/: __init__.py  enum.jinja2  interface.jinja2  message.jinja2  test.py
java/: pom.xml
java/src/main/java/io/pdef/: AbstractException.java  AbstractMessage.java  DataTypes.java  DynamicException.java  DynamicMessage.java  Invocation.java  InvocationProxy.java  Invoker.java  Message.java  Provider.java  Providers.java  TypeEnum.java
java/src/main/java/io/pdef/descriptors/: ArgumentDescriptor.java  DataTypeDescriptor.java  Descriptor.java  Descriptors.java  EnumDescriptor.java  FieldAccessor.java  FieldDescriptor.java  ImmutableCollections.java  InterfaceDescriptor.java  ListDescriptor.java  MapDescriptor.java  MessageDescriptor.java  MethodDescriptor.java  MethodInvoker.java  MethodInvokers.java  SetDescriptor.java
java/src/main/java/io/pdef/formats/: DataFormat.java  FormatException.java  JsonFormat.java  ObjectFormat.java
java/src/main/java/io/pdef/json/: JsonFormat.java  JsonFormatException.java  JsonJacksonFormat.java  JsonObjectFormat.java
java/src/main/java/io/pdef/rpc/: HttpUrlConnectionRpcSession.java  RpcClient.java  RpcException.java  RpcHandler.java  RpcProtocol.java  RpcRequest.java  RpcResult.java  RpcServlet.java  RpcSession.java
java/src/test/java/io/pdef/: AbstractMessageTest.java  DataTypesTest.java  InvocationProxyTest.java  InvocationTest.java  TypeEnumTest.java
java/src/test/java/io/pdef/descriptors/: DescriptorsTest.java  EnumDescriptorTest.java  FieldDescriptorTest.java  InterfaceDescriptorTest.java  MessageDescriptorTest.java  MethodDescriptorTest.java
java/src/test/java/io/pdef/formats/: DataFormatTest.java  JsonFormatTest.java  ObjectFormatTest.java
java/src/test/java/io/pdef/json/: JsonFormatTest.java  JsonObjectFormatTest.java
java/src/test/java/io/pdef/rpc/: HttpUrlConnectionRpcSessionTest.java  RpcClientTest.java  RpcHandlerTest.java  RpcProtocolTest.java  RpcServletTest.java  RpcTest.java
pdef/: pom.xml
pdef-example/: pom.xml
pdef-example/src/main/java/world/: ExampleContinents.java  ExampleHumans.java  ExampleServlet.java  ExampleWorld.java  Main.java
pdef-example/src/main/webapp/WEB-INF/: web.xml
pdef-servlet/: pom.xml
pdef-servlet/src/main/java/io/pdef/rpc/: RpcServlet.java
pdef-servlet/src/test/java/io/pdef/rpc/: RpcServletTest.java  RpcTest.java
pdef/src/main/java/io/pdef/: DynamicException.java  Invocation.java  InvocationProxy.java  Invoker.java  Invokers.java  Message.java  Providers.java  TypeEnum.java
pdef/src/main/java/io/pdef/descriptors/: ArgumentDescriptor.java  DataTypeDescriptor.java  Descriptors.java  EnumDescriptor.java  FieldAccessor.java  ImmutableCollections.java  InterfaceDescriptor.java  ListDescriptor.java  MapDescriptor.java  MessageDescriptor.java  MethodDescriptor.java  MethodInvokers.java  SetDescriptor.java
pdef/src/main/java/io/pdef/json/: JsonObjectFormat.java
pdef/src/main/java/io/pdef/rpc/: HttpUrlConnectionRpcSession.java  RpcClient.java  RpcException.java  RpcHandler.java  RpcProtocol.java  RpcRequest.java  RpcSession.java
pdef/src/test/java/io/pdef/: InvocationProxyTest.java  InvocationTest.java
pdef/src/test/java/io/pdef/descriptors/: EnumDescriptorTest.java  FieldDescriptorTest.java  InterfaceDescriptorTest.java  MethodDescriptorTest.java
pdef/src/test/java/io/pdef/json/: JsonObjectFormatTest.java
pdef/src/test/java/io/pdef/rpc/: HttpUrlConnectionRpcSessionTest.java  RpcClientTest.java  RpcHandlerTest.java  RpcProtocolTest.java
