<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

    <groupId>io.pdef</groupId>
    <artifactId>pdef-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Pdef parent</name>
	<description>Parent pom for pdef modules</description>
	<url>http://github.com/pdef/pdef-java</url>

	<modules>
		<module>pdef</module>
		<module>pdef-example</module>
		<module>pdef-servlet</module>
	</modules>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Ivan Korobkov</name>
			<email>ivan.korobkov@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<url>git@github.com:pdef/pdef-java.git</url>
		<connection>scm:git:git@github.com:pdef/pdef-java.git</connection>
		<developerConnection>scm:git:git@github.com:pdef/pdef-java.git</developerConnection>
	</scm>
</project>
